<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .accordion{
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 16px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }
        .active, .accordion:hover{
            background-color: #ccc;
        }
        .panel{
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
        <title>Document</title>
    </head>
    <body>
        <button class="accordion">S1</button>
        <div class="panel">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Libero, harum. Quis dolores vel maxime magnam sint. Accusamus
                porro maxime debitis doloribus est eveniet nobis possimus ipsam
                aliquid, ad cupiditate labore?
            </p>
        </div>
        <button class="accordion">S2</button>
        <div class="panel">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Libero, harum. Quis dolores vel maxime magnam sint. Accusamus
                porro maxime debitis doloribus est eveniet nobis possimus ipsam
                aliquid, ad cupiditate labore?
            </p>
        </div>
        <script>
            let acc = document.getElementsByClassName("accordion");
            for(let i=0; i < acc.length; i++){
                acc[i].addEventListener("click", function(){
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if(panel.style.display == "block"){
                        panel.style.display = "none";
                    }
                    else{
                        panel.style.display = "block";
                    }
                })
            }
        </script>
    </body>
</html>